var FALHA_DURANTE_CHAMADA_CURL = 0;
var OPERACAO_REALIZADA_COM_SUCESSO = -1;
var ERRO_COM_SERVIDOR = 1;
var ERRO_VERSAO_DE_SISTEMA_ANTIGA = 2;

 var EMAIL_DO_USUARIO_INEXISTENTE = 4;
 var SENHA_DO_USUARIO_INCORRETA = 5;
 var USUARIO_NAO_PERTENCE_A_CORPORACAO = 6;
 var ERRO_SEM_SER_EXCECAO = 7;
var USUARIO_INATIVO_NA_CORPORACAO = 8;
var SISTEMA_EM_MANUTENCAO = 9;
var MOBILE_DESCONECTADO  = 10;
var RESULTADO_VAZIO = 11;
var ERRO_PARAMETRO_INVALIDO = 12;
var ARQUIVO_INEXISTENTE = 13;
var ARQUIVO_INVALIDO = 14;
var REINSTALAR_VERSAO = 15;
var ATUALIZACAO_DE_VERSAO_BLOQUEADA = 16;

var BLOQUEADA = 17;
var NAO_BLOQUEADA = 18;

var ACESSO_NEGADO = 19;

var SIM = 20;
var NAO = 21;
