<?php //@@NAO_MODIFICAR

    /*
    *
    * -------------------------------------------------------
    * NOME DA CLASSE:     EXTDAO_Tipo_processo_estrutura
    * NOME DA CLASSE DAO: DAO_Tipo_processo_estrutura
    * DATA DE GERAÇÃO:    22.04.2013
    * ARQUIVO:            EXTDAO_Tipo_processo_estrutura.php
    * TABELA MYSQL:       tipo_processo_estrutura
    * BANCO DE DADOS:     biblioteca_nuvem
    * -------------------------------------------------------
    *
    */

    // **********************
    // DECLARAÇÃO DA CLASSE
    // **********************

    class EXTDAO_Tipo_processo_estrutura extends DAO_Tipo_processo_estrutura
    {

        const ATUALIZAR_CHAVES_UNICAS_SISTEMATABELA_DO_BANCO_SINCRONIZADOR_WEB_PROD = 72;

        const ANEXAR_ARQUIVOS_OBRIGATORIOS_NA_APK = 35;

        const APAGAR_RELACIONAMENTO_ENTRE_OS_ATRIBUTOS_DO_BANCO_DE_HOMOLOGAO_E_PRODUO_DA_ANLISE = 53;

        const APAGAR_ATRIBUTOS_DO_BANCO_DE_HOMOLOGAO = 55;

        const APAGAR_ATRIBUTOS_DO_BANCO_DE_PRODUO = 59;

        const APAGA_MAPEAMENTO_ODS_ATRIBUTOS = 14;

        const APAGA_SCRIPT_ANTIGO_DE_ATUALIZACAO_REGISTRO = 23;

        const APAGA_SCRIPT_ANTIGO_DE_ATUALIZAO_DE_ESTRUTURA = 8;

        const APAGAR_TABELAS_DO_BANCO_DE_HOMOLOGAO = 54;

        const APAGAR_TABELAS_DO_BANCO_DE_PRODUO = 58;

        const APAGAR_RELACIONAMENTO_ENTRE_AS_TABELAS_DO_BANCO_DE_HOMOLOGAO_E_PRODUO_DA_ANLISE = 13;

        const ATUALIZAR_CHAVES_UNICAS_SISTEMATABELA_DO_BANCO_ANDROID_PROD = 74;

        const ATUALIZAR_CHAVES_UNICAS_SISTEMATABELA_DO_BANCO_WEB_PROD = 73;



        const ATUALIZA_BANCO_SQLITE_UTILIZADO_NA_PRIMEIRA_SINCRONIZAO_DOS_APP_ANDROID = 48;

        const ATUALIZA_DUMP_SQL_DOS_BANCOS_WEB_E_SINCRONIZADORWEB_PARA_CRIACAO_DE_ASSINATURA = 67;

        const EXECUTAR_SCRIPT_DE_ATUALIZAO_ESTRUTURA_DO_BANCO_DE_PRODUO = 9;

        const CARREGA_RELACIONAMENTO_ENTRE_AS_CHAVES_DAS_TABELAS_DE_HOMOLOGAO_E_PRODUO = 5;

        const EXECUTAR_SCRIPT_DE_ATUALIZAO_DOS_REGISTROS_DO_BANCO_DE_PRODU = 22;

        const CARREGAR_ESTRUTURA_SINCRONIZAO__PREENCHE_OS_DADOS = 18;

        const CARREGAESTRUTURAATRIBUTO = 3;

        const MAPEAR_RELACIONAMENTO_ENTRE_OS_ATRIBUTOS_ATRIBUTOATRIBUTO = 52;

        const CARREGAR_ATRIBUTOS_DO_BANCO_DE_HOMOLOGAO = 57;

        const CARREGAR_ATRIBUTOS_DO_BANCO_DE_PRODUO = 61;

        const CARREGAESTRUTURATABELA = 2;

        const CARREGAR_TABELAS_DO_BANCO_DE_HOMOLOGAO = 56;

        const CARREGAR_TABELAS_DO_BANCO_DE_PRODUO = 60;

        const MAPEAR_RELACIONAMENTO_ENTRE_AS_TABELAS_TABELATABELA = 51;

        const CARREGA_LOG_IDENTIFICADOR = 37;

        const CARREGA_TIPO_OPERACAO_DE_ATUALIZAO_DO_ATRIBUTO = 4;

        const CARREGA_TIPO_OPERACAO_DE_ATUALIZAO_DA_TABELA = 6;

        const CRIA_OS_ATRIBUTOS_DE_CONTROLE_NAS_TABELAS_DO_SINCRONIZADORWEB = 41;

        const DELETA_CHAVES_EXTRANGEIRAS_DUPLICADAS_HOMOLOGACAO = 70;

        const DELETA_CHAVES_EXTRANGEIRAS_DUPLICADAS_PRODUCAO = 71;

        const FINALIZA_ATUALIZAO_DE_VERSO_DO_SISTEMA_MOBILE = 28;

        const FINALIZA_COMPARAO_BANCO_DE_PRODUO_E_HOMOLOGA = 11;

        const GERAR_DATABASEJAVA_NO_CODIGO_FONTE_DO_APP_ANDROID = 40;

        const GERAR_DATABASEPHP_NO_CDIGO_FONTE_WEB_E_NO_CDIGO_FONTE_DO_SINCRONIZADORWEB = 45;

        const GERAR_DAOEXTDAO_DAS_TABELAS_DO_APP_ANDROID = 39;

        const GERAR_DAOEXTDAO_DAS_TABELAS_DO_SISTEMA_WEB = 47;

        const PROCESSO_GERAR_SCRIPTS_INSERT_NO_BANCO_WEB_PARA_ANDROID = 76;

        const GERA_SCRIPT_DE_ATUALIZAO_DE_REGISTROS_DO_BANCO_DE_PRODUO = 21;

        const PROCESSO_GERA_SCRIPT_DE_ATUALIZAO_DO_BANCO_DE_PRODUO = 7;

        const IGNORAR_FKS_DO_BANCO_WEB = 44;

        const IGNORAR_TABELAS_QUE_NO_SO_SINCRONIZADAS = 16;

        const IGNORAR_AS_TABELAS_DO_BANCO_WEB_MOBILE_QUE_NO_FAZEM_PARTE_DA_SINCRONIZAO = 19;

        const IGNORA_ATRIBUTOS_S_DO_BANCO_SINCRONIZADOR_WEB_HMG = 43;

        const IGNORA_TABELAS_S_DO_BANCO_SINCRONIZADOR_WEB_HMG = 42;

        const INICIALIZA_ATUALIZAO_DE_VERSO_DO_SISTEMA_MOBILE = 25;

        const INICIALIZA_COMPARAO_BANCO_DE_PRODUO_E_HOMOLOGA = 10;

        const INICIALIZAR_EXECUO_DO_SCRIPT_DE_ATUALIZAO_DA_ESTRUTURA_DO_MOBILE = 30;

        const INICIALIZA_EXECUO_DO_SCRIPT_ATUALIZAO_REGISTRO_DO_BANCO_DE_PRODUO = 24;

        const INICIALIZA_EXECUO_DO_SCRIPT_ATUALIZAO_DA_ESTRUTURA_DO_BANCO_DE_PRODUO_0 = 12;

        const POPULAR_SISTEMAATRIBUTO_DO_BANCO_SINCRONIZADOR_WEB_HMG_ = 49;

        const POPULAR_SISTEMAATRIBUTO_DO_BANCO_SINCRONIZADOR_WEB_PROD = 68;

        const POPULAR_SISTEMAATRIBUTO_DO_BANCO_WEB_HMG_ = 46;

        const POPULAR_SISTEMAATRIBUTO_DO_BANCO_WEB_PRD = 66;

        const POPULAR_SISTEMATABELA_DO_BANCO_SINCRONIZADOR_WEB_HMG = 50;

        const POPULAR_SISTEMATABELA_DO_BANCO_SINCRONIZADOR_WEB_PROD = 75;

        const POPULAR_SISTEMATABELA_DO_BANCO_WEB_HMG = 20;

        const POPULAR_SISTEMATABELA_DO_BANCO_WEB_PRD = 65;

        const PUBLICA_VERSO_DO_SISTEMA_MOBILE = 34;

        const SALVAR_ARQUIVOS_SCRIPT_SQL = 31;

        const ATUALIZA_OS_DADOS_DOS_REGISTROS_ATRIBUTO_DO_BANCO_DE_HOMOLOGAO_PARA_PRODUO = 63;

        const ATUALIZA_OS_DADOS_DOS_REGISTROS_TABELACHAVE_DO_BANCO_DE_HOMOLOGAO_PARA_PRODUO = 64;

        const ATUALIZA_OS_DADOS_DOS_REGISTROS_TABELA_DO_BANCO_DE_HOMOLOGAO_PARA_PRODUO = 62;

        const USURIO_INFORMA_DADOS_OBRIGATRIOS_PARA_PUBLICAO_DA_APK = 36;

        const USURIO_INFORMA_OS_DADOS_DO_APLICATIVO = 26;

        const STATUS_OPERAO_SISTEMA_MOBILE = 33;

        public function __construct($configDAO = null){

            parent::__construct($configDAO);

            	$this->nomeClasse = "EXTDAO_Tipo_processo_estrutura";


        }

        public function setLabels(){

			$this->label_id = "Id";
			$this->label_nome = "Nome";
			$this->label_pagina = "Página do Processo";


        }

        public function setDiretorios(){



        }

        public function setDimensoesImagens(){



        }

        public static function factory(){

            return new EXTDAO_Tipo_processo_estrutura();

        }

	}

    
